Notepad/Notepad/View/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Notepad.ViewModel"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" Padding="3">
            <MenuItem Header="File">
                <MenuItem.DataContext>
                    <viewmodels:Commands x:Name="Commands"></viewmodels:Commands>
                </MenuItem.DataContext>
                <MenuItem Header="New Tab" Command="{Binding NewTabCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenTabCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem.DataContext>
                    <viewmodels:Commands x:Name="Commands2"></viewmodels:Commands>
                </MenuItem.DataContext>
                <MenuItem Header="Find" Command="{Binding FindCommand}"/>
                <MenuItem Header="Replace" Command="{Binding ReplaceCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem.DataContext>
                    <viewmodels:Commands x:Name="Commands1"></viewmodels:Commands>
                </MenuItem.DataContext>
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,20,0,0" ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.DataContext>
                <viewmodels:TabControlViewModel x:Name="TabControl"/>
            </TabControl.DataContext>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saved}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
