Notepad/Notepad/View/ReplaceDialog.xaml

<Window x:Class="Notepad.View.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.View"
        mc:Ignorable="d"
        Title="ReplaceDialog" Height="260" Width="250">
    <Grid>
        <Label Content="Replace" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="textBox" Margin="91,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Replace all" Name="checkBox" HorizontalAlignment="Left" Margin="91,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="107,157,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="91,90,0,0" Text="" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Find what" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.83,0.713"/>

    </Grid>
</Window>
